setup,threeBack.png,three.png,1024,1024,happy
clipping,844,140,33,1
clipping,901,140,123,1
clipping,853,524,24,1
clipping,901,524,122,1
clipping,220,572,633,1
clipping,0,956,1022,1
clipping,285,740,216,1
clipping,597,740,216,1
ladder,305,806,640,25
ladder,877,135,24,666
ladder,875,850,35,65
ladder,635,834,35,65
ladder,341,850,35,65
lemon,255,920
lemon,255,559
lemon,828,559
lemon,920,125
lemon,960,125
lemon,990,125
frog,720,920
ignore,enemy,common,50,0
ignore,enemy,common,100,0
ignore,enemy,common,300,0
doorway,1000,930,25,25,two,50,930
doorway,1000,500,25,25,two,50,500
doorway,1000,115,25,25,two,50,115